# Sales_System_SpringBoot_MVC

./: README.md  pom.xml
src/main/java/com/diegoguerrero/sistema/ventas/sales_system_springboot_shopmaster/: SalesSystemSpringbootShopmasterApplication.java
src/main/java/com/diegoguerrero/sistema/ventas/sales_system_springboot_shopmaster/Entidades/: Producto.java  ProductoVendido.java  ProductosParaVender.java  Venta.java
src/main/java/com/diegoguerrero/sistema/ventas/sales_system_springboot_shopmaster/controladores/: ProductosController.java  VentasController.java
src/main/java/com/diegoguerrero/sistema/ventas/sales_system_springboot_shopmaster/repositorios/: ProductosRepository.java  VentasRepository.java
src/main/resources/: application.properties
src/test/java/com/diegoguerrero/sistema/ventas/sales_system_springboot_shopmaster/: SalesSystemSpringbootShopmasterApplicationTests.java
