spring.application.name=sales_system_springboot_shopmaster

# Desactivar la caché de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=parzibyte
spring.datasource.password=hunter2

# Otras configuraciones opcionales
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true  

# Permite que JPA gestione la sesión durante la vista
